{
  "extends": [
    "plugin:@wordpress/eslint-plugin/es5"
  ],
  "globals": {
    "window": true,
    "document": true,
    "wp": "readonly"
  },
  "overrides": [
    {
      "files": [ "*.js" ],
      "excludedFiles": [ "es5-example/*.js" ],
      "extends": [
        "plugin:@wordpress/eslint-plugin/recommended"
      ]
    }
  ]
}
