{
  "name": "create-wordpress-block",
  "version": "0.4.2",
  "description": "Generates PHP, JS and CSS code for registering a block for a WordPress plugin or theme.",
  "author": "Grzegorz <grzegorz@gziolo.pl> (Greg)",
  "license": "MIT",
  "keywords": [
    "wordpress",
    "block"
  ],
  "homepage": "https://github.com/gziolo/create-wordpress-block#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gziolo/create-wordpress-block.git"
  },
  "bugs": {
    "url": "https://github.com/gziolo/create-wordpress-block/issues"
  },
  "engines": {
    "node": ">=10.0",
    "npm": ">=6.1"
  },
  "main": "index.js",
  "files": [
    "lib"
  ],
  "bin": {
    "create-wordpress-block": "index.js"
  },
  "scripts": {
    "prebuild:es5": "run-s clear:es5",
    "build:es5": "./index.js -t es5 es5-example",
    "prebuild:esnext": "run-s clear:esnext",
    "build:esnext": "./index.js esnext-example",
    "prebuild": "run-s check-engines",
    "build": "run-s build:*",
    "clear:es5": "rimraf ./es5-example ./esnext-example",
    "clear:esnext": "rimraf ./esnext-example",
    "clear": "run-p clear:*",
    "check-engines": "wp-scripts check-engines --package",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "test:unit": "wp-scripts test-unit-js",
    "test": "run-s lint:* test:unit"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.0.1",
    "execa": "^3.4.0",
    "inquirer": "^7.0.0",
    "make-dir": "^3.0.0",
    "mustache": "^3.1.0",
    "pkg-install": "^1.0.0",
    "write-pkg": "^4.0.0"
  },
  "devDependencies": {
    "@wordpress/eslint-plugin": "^3.2.0",
    "@wordpress/scripts": "^6.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.0"
  }
}
